{"flutter":{"platforms":{"android":{"default":{"projectId":"pati-app-d08c6","appId":"1:247383540944:android:66b522d5b1af1ba2e54ad5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pati-app-d08c6","appId":"1:247383540944:ios:65ac0aa6f40bc50be54ad5","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pati-app-d08c6","configurations":{"android":"1:247383540944:android:66b522d5b1af1ba2e54ad5","ios":"1:247383540944:ios:65ac0aa6f40bc50be54ad5"}}}}}}